vDataJSON["mapobject"] = {
	"type": "object",
	"title": "Mixare JSON",
	"headerTemplate": "Icon: {{ self.title}}",
	"type": "object",
    "id": "https://niebert.github.io/json-editor",
    "defaultProperties": [
        "id",
        "lat",
        "lng",
        "elevation",
        "title",
        "has_detail_page",
        "webpage"
    ],
	"properties": {
		"id": {
            "type": "string",
            "id": "/properties/id",
            "title": "ID",
            "default": "2821",
            "format": "text",
            "description": "Unique ID for all icons"
        },
        "title": {
            "type": "string",
            "id": "/properties/title",
            "title": "Title",
            "default": "Title of Mixare Icon",
            "format": "text",
            "description": "Title displayed with Mixare Augemented Reality Icon."
        },
        "lat": {
            "type": "string",
            "id": "/properties/lat",
            "title": "Latitude",
            "default": "46.49396",
            "format": "text",
            "description": "An explanation for 'root.lat' about the purpose of string instance with editor path 'root.lat'."
        },
        "lng": {
            "type": "string",
            "id": "/properties/lng",
            "title": "Longitude",
            "default": "11.2088",
            "format": "text",
            "description": "An explanation for 'root.lng' about the purpose of string instance with editor path 'root.lng'."
        },
        "elevation": {
            "type": "string",
            "id": "/properties/elevation",
            "title": "Elevation",
            "default": "",
            "format": "text",
            "description": "The elevation' about sea level in meters"
        },
        "comment": {
            "type": "string",
            "id": "/properties/distance",
            "title": "Comment",
            "default": "Comment about location",
            "format": "text",
            "description": "This comment will helps to maintain the Mixare Database for the selected geolocation (GPS). Comment will not be displayed in Mixare"
        },
        "distance": {
            "type": "string",
            "id": "/properties/distance",
            "title": "Distance",
            "default": "0.0",
            "format": "text",
            "description": "Distance to current location will be updated geolocation changes (GPS)"
        },
        "has_detail_page": {
            "type": "string",
            "id": "/properties/has_detail_page",
            "title": "Details Page exists:",
  		    "enum": [
        		"0",
          		"1"
          	],
          	 "options": {
       		   "enum_titles": [
            		"No",
            		"Yes"
            	]
       		},
            "default": "1",
            "format": "text",
            "description": "If set to yes the URL mentioned below will be clickable in mixare. Set to no (0) the URL is not available after clicking on the Mixare icon."
        },
        "webpage": {
            "type": "string",
            "id": "/properties/webpage",
            "title": "URL:",
            "default": "http://www.uni-landau.de",
            "format": "text",
            "description": "URL to webpage with additional information to geolocation/icon."
        }
 	},
  	"definitions": {
  	}
}
